package main

/*
Source: https://leetcode.com/problems/largest-combination-with-bitwise-and-greater-than-zero

Побитовое И массива nums — это побитовое И всех целых чисел в nums.

Например, для nums = [1, 5, 3] побитовое И равно 1 & 5 & 3 = 1.
Кроме того, для nums = [7] побитовое И равно 7.
Вам дан массив положительных целых чисел-кандидатов. Оцените побитовое И каждой комбинации чисел-кандидатов. Каждое число в кандидатах может использоваться только один раз в каждой комбинации.

Верните размер наибольшей комбинации кандидатов с побитовым И больше 0.
*/

func largestCombination(candidates []int) int {
    var max int

    m := 1

	/*
	Чтобы найти все значения нужно перебрать все биты по отдельности и 
	посмотреть, на каких из них количество 1 максимально
	*/

    for i := 0; i != 32; i++ {
        if i != 0 {
            m = m << 1
        }

        var s int

        for _, c := range candidates {
            if m & c > 0 {
                s++
            }
        }

        if max < s {
            max = s
        }
    }

    return max
}